<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PySS 2018</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./bootstrap.css" media="screen">
    <link rel="stylesheet" href="../assets/css/custom.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <script>

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>
    <script src='https://js.tito.io/v1' async></script>
    <link rel="stylesheet" type="text/css" href='https://css.tito.io/v1.1' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="css/quotes.css">

  </head>
  <body>

    <!-- MAIN MENU -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="#home" class="navbar-brand">PySS 2018</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="#keynotes">Programme</a>
            </li>
            <li>
              <a href="#social">Social Events</a>
            </li>
            <li>
              <a href="#venue">Venue</a>
            </li>
            <li>
              <a href="callforproposals.html">Call for Proposals</a>
            </li>

            <li>
              <a href="#tickets" class="btn btn-default">TICKETS</a>
            </li>

          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://twitter.com/acpyss" target="_blank">Twitter</a></li>
            <li><a href="https://www.facebook.com/acpyss" target="_blank">Facebook</a></li>
          </ul>

        </div>
      </div>
    </div>

    <!-- CONTENT -->

    <div id="home" class="container">

    <!-- HOME -->
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h1 id="index"></h1>
          </div>
          <div class="bs-component">
            <div class="jumbotron" style="background: url(img/ss.jpg) no-repeat center center fixed; -webkit-background-size: cover;   -moz-background-size: cover;  -o-background-size: cover;  background-size: cover;">
              <p align="center"><img src="img/logo_2018.png" width="80%"></p>
              <!-- SPONSORS -->
                <div class="row" style="background-color: white;">
                  <div class="col-lg-12">
                    <a href="sponsors.html" class="btn btn-default" style="float:right">BECOME A SPONSOR</a>
                    <h2 id="sponsors">Our Sponsors</h2>
                  </div>

                  <div class="col-lg-12">
                  <div class="col-lg-3">
                    <a href="http://www.ehu.eus"><img src="img/upvehu.png" height="100px"></a>
                  </div>
                  <div class="col-lg-3">
                    <a href="http://www.ehu.eus/ccwintco/"><img src="img/gic.png" height="100px"></a>
                  </div>
                  <!-- <div class="col-lg-3">
                    <a href="https://www.donostia.eus/"><img src="img/donostia.jpg" height="100px"></a>
                  </div>-->
                  <div class="col-lg-3">
                    <a href="http://iomed.es"><img src="img/iomed.png" height="50px"></a>
                  </div>


                </div class="col-lg-12">
                  <div class="col-lg-3">
                    <a href="http://www.spri.eus/euskadinnova/es/enpresa-digitala/index.aspx"><img src="img/spri.jpg" height="100px"></a>
                  </div>
                  <div class="col-lg-3">
                    <a href="http://www.euskadi.eus/eusko-jaurlaritza/ekonomiaren-garapen-azpiegitura-saila/"><img src="img/ej2.jpg" height="100px"></a>
                  </div>
                  <div class="col-lg-3">
                    <a href="https://www.naruintelligence.com/"><img src="img/naru.png" height="100px"></a>
                  </div>
                  <!-- <div class="col-lg-3">
                    <a href="http://www.python.org"><img src="img/psf.png" height="100px"></a>
                  </div>-->


                </div>
                <!-- END SPONSORS -->
            </div>
          </div>
        </div>
      </div>



    <!-- QUOTES -->
    <div id="quotes" class="container"></div>

    <!-- KEYNOTES -->
    <div id="keynotes" class="container"></div>

    <!-- PROGRAM -->
    <div id="program" class="container"></div>

    <!-- SOCIAL -->
    <div id="social" class="container"></div>
    <!-- VENUE -->

    <div id="venue" class="container"></div>
    <!-- TICKETS -->
    <div id="tickets" class="container"></div>
    <tito-widget event="acpyss/python-san-sebastian-2018"></tito-widget>
    <div align="center"> <a href="https://ti.to/acpyss/python-san-sebastian-2018"> Buy tickets in ti.to</a></div>

    <!-- FOOTER -->
    <footer>
      <div class="row">
        <div class="page-header">
        </div>
        <div class="col-lg-12">

          <p align="center">
          <a href="contacts.html" > CONTACTS & ORGANIZATION</a>
          /
          <a href="coc.html">CODE OF CONDUCT </a>
        </p>
          <p align="center">Based on <a href="https://bootswatch.com/readable/" rel="nofollow">bootswatch/readable</a>. Made by <a href="http://www.pyss.org">ACPySS Crew</a>.</p>
        </div>
      </div>

    </footer>

  </div>

    <script src="js/quotes.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript">
$(document).ready(function(e) {
    $('#keynotes').load('index/keynotes.html',function(){});
    // $('#program').load('index/program.html',function(){});
    $('#social').load('index/social.html',function(){});
    $('#venue').load('index/venue.html',function(){});
    $('#quotes').load('index/quotes.html',function(){});
    $('#tickets').load('index/tickets.html',function(){});
});


if ($(window).width() < 797) {
  $('#quotes').remove();
}
</script>
  </body>
</html>
